ressources/Songbook.postman_collection.json (before)
{
	"info": {
		"_postman_id": "075f7ab4-94df-409b-8442-ad5284f6d4ef",
		"name": "Songboook.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5002/songbook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "songbook-cvs.herokuapp.com/songbook/29",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook",
						"29"
					]
				},
				"description": "GET request : list of all users\nTo localserver on port 5000\n"
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5002/songbook/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook",
						"3"
					]
				},
				"description": "delete user"
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://songbook-cvs.herokuapp.com/songbook/2",
					"protocol": "https",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook",
						"2"
					]
				},
				"description": "delete user"
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \n   \"geniusurl\": \"https://genius.com/Younotus-and-kelvin-jones-seventeen-lyrics\"\n}"
				},
				"url": {
					"raw": "http://localhost:5002/songbook/87",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook",
						"87"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \n   \"link\": \"https://www.youtube.com/watch?v=aqtSWrl1BJI\",\n   \"artist\": \"Radiohead\",\n   \"song\": \"Just\",\n   \"picurl\": \"https://img.youtube.com/vi/aqtSWrl1BJI/0.jpg\",\n   \"videourl\" : \"https://www.youtube.com/watch?v=oIFLtNYI3Ls\"\n}"
				},
				"url": {
					"raw": "songbook-cvs.herokuapp.com/songbook",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmFkNThiMGM2YjgzYTc3MDQyZDZiM2EiLCJlbWFpbCI6ImNsZW1lbnQudmFuc3RhZW5AZ21haWwuY29tIiwiaWF0IjoxNjA5MjU4MzE5LCJleHAiOjE2MDkyNTkyMTl9.ALRpmR6PhsWTtwKHTWw9k95wxfuomfyLpsjzgqbdAqY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"bookmark\": true\n}"
				},
				"url": {
					"raw": "http://localhost:5002/songbook/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"geniusurl\": \"https://genius.com/Red-hot-chili-peppers-under-the-bridge-lyrics\"\n}"
				},
				"url": {
					"raw": "https://songbook-cvs.herokuapp.com/songbook/29",
					"protocol": "https",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook",
						"29"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/lyrics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5002/lyrics/nirvana/polly/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"lyrics",
						"nirvana",
						"polly",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/lyrics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "songbook-cvs.herokuapp.com/lyrics/46",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"lyrics",
						"46"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/dummy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmFkNThiMGM2YjgzYTc3MDQyZDZiM2EiLCJlbWFpbCI6ImNsZW1lbnQudmFuc3RhZW5AZ21haWwuY29tIiwiaWF0IjoxNjExNTU2OTQ4LCJleHAiOjE2MTE1NTc4NDh9.oKKl1kye0UgOtfgfMlYPoZ9TqLuq95XXQ9-rjIt40VY",
						"type": "text"
					}
				],
				"url": {
					"raw": "songbook-cvs.herokuapp.com/dummy",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"dummy"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/randomized",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:5002/randomized/true",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"randomized",
						"true"
					]
				}
			},
			"response": []
		}
	]
}

ressources/Songbook.postman_collection.json (after)
{
	"info": {
		"_postman_id": "075f7ab4-94df-409b-8442-ad5284f6d4ef",
		"name": "Songboook.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5002/songbook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "songbook-cvs.herokuapp.com/songbook/29",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook",
						"29"
					]
				},
				"description": "GET request : list of all users\nTo localserver on port 5000\n"
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5002/songbook/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook",
						"3"
					]
				},
				"description": "delete user"
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://songbook-cvs.herokuapp.com/songbook/2",
					"protocol": "https",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook",
						"2"
					]
				},
				"description": "delete user"
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \n   \"geniusurl\": \"https://genius.com/Younotus-and-kelvin-jones-seventeen-lyrics\"\n}"
				},
				"url": {
					"raw": "http://localhost:5002/songbook/87",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook",
						"87"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \n   \"link\": \"https://www.youtube.com/watch?v=aqtSWrl1BJI\",\n   \"artist\": \"Radiohead\",\n   \"song\": \"Just\",\n   \"picurl\": \"https://img.youtube.com/vi/aqtSWrl1BJI/0.jpg\",\n   \"videourl\" : \"https://www.youtube.com/watch?v=oIFLtNYI3Ls\"\n}"
				},
				"url": {
					"raw": "songbook-cvs.herokuapp.com/songbook",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/songbook",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer 123.456.789",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"bookmark\": true\n}"
				},
				"url": {
					"raw": "http://localhost:5002/songbook/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"songbook",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/songbook",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"geniusurl\": \"https://genius.com/Red-hot-chili-peppers-under-the-bridge-lyrics\"\n}"
				},
				"url": {
					"raw": "https://songbook-cvs.herokuapp.com/songbook/29",
					"protocol": "https",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"songbook",
						"29"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/lyrics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5002/lyrics/nirvana/polly/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"lyrics",
						"nirvana",
						"polly",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/lyrics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "songbook-cvs.herokuapp.com/lyrics/46",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"lyrics",
						"46"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: heroku/dummy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 123.456.789",
						"type": "text"
					}
				],
				"url": {
					"raw": "songbook-cvs.herokuapp.com/dummy",
					"host": [
						"songbook-cvs",
						"herokuapp",
						"com"
					],
					"path": [
						"dummy"
					]
				}
			},
			"response": []
		},
		{
			"name": "SONGBOOK: localhost:5002/randomized",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:5002/randomized/true",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"randomized",
						"true"
					]
				}
			},
			"response": []
		}
	]
}

ressources/Songbook.postman_collection.json (diff)
@@ -159,7 +159,7 @@
 					},
 					{
 						"key": "Authorization",
-						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmFkNThiMGM2YjgzYTc3MDQyZDZiM2EiLCJlbWFpbCI6ImNsZW1lbnQudmFuc3RhZW5AZ21haWwuY29tIiwiaWF0IjoxNjA5MjU4MzE5LCJleHAiOjE2MDkyNTkyMTl9.ALRpmR6PhsWTtwKHTWw9k95wxfuomfyLpsjzgqbdAqY",
+						"value": "Bearer 123.456.789",
 						"type": "text"
 					}
 				],
@@ -267,7 +267,7 @@
 					},
 					{
 						"key": "Authorization",
-						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZmFkNThiMGM2YjgzYTc3MDQyZDZiM2EiLCJlbWFpbCI6ImNsZW1lbnQudmFuc3RhZW5AZ21haWwuY29tIiwiaWF0IjoxNjExNTU2OTQ4LCJleHAiOjE2MTE1NTc4NDh9.oKKl1kye0UgOtfgfMlYPoZ9TqLuq95XXQ9-rjIt40VY",
+						"value": "Bearer 123.456.789",
 						"type": "text"
 					}
 				],
